WsdlForINtegrations/YdelseListeHentService/common/operational/BevilgetYdelseKLEEmne.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           version="1.0">
         <xs:include schemaLocation="../types/KLEEmneType.xsd"/>
         
         <xs:element name="BevilgetYdelseKLEEmne" type="kombit2022int:KLEEmneType">
            <xs:annotation>
               <xs:documentation>  Den bevilgede ydelses primære klasse udfyldes med KLE-emne og anvendes som primær dataafgrænsning. KLE-emne udfyldes med 6-cifre i formatet 'xx.xx.xx'.   
      </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:schema>