WsdlForINtegrations/YdelseListeHentService/common/operational/BevilgetYdelseSorteringElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           version="1.0">
         <xs:include schemaLocation="../types/BevilgetYdelseSorteringElementType.xsd"/>
         
         <xs:element name="BevilgetYdelseSorteringElement"
               type="kombit2022int:BevilgetYdelseSorteringElementType">
            <xs:annotation>
               <xs:documentation>  Resultatet kan sorteres efter  BevillingEjerCVRNummerBevillingAnsvarligAfdelingNavnBevillingItSystemNavnYdelseNavnOekonomiskEffektueringStartDatoOekonomiskEffektueringSlutDato Hvis der jf. LovDataAfgr ikke er adgang til det felt der ønskes sorteret på, sorteres output ikke. Der gives en advarsel om at resultat ikke er sorteret i retursvaret. Hvis der ikke er valgt sortering, sorteres default efter YdelseNavn  
      </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:schema>