WsdlForINtegrations/YdelseListeHentService/common/operational/FjernUndtagetVisningForBorger.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           version="1.0">
         <xs:include schemaLocation="../types/MarkeringType.xsd"/>
         
         <xs:element name="FjernUndtagetVisningForBorger" type="kombit2022int:MarkeringType">
            <xs:annotation>
               <xs:documentation>  
        Hvis attributten sættes til true, fjernes sagsoplysninger for bevillingssager, der er markeret med 'SagUndtagetVisningForBorger, fra servicens respons. Sagens UUID og primær part vil dog altid returneres. 
          
      </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:schema>