WsdlForINtegrations/YdelseListeHentService/common/operational/OekonomiskEffektueringUUID.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           version="1.0">
         <xs:include schemaLocation="../types/UUIDType.xsd"/>
         
         <xs:element name="OekonomiskEffektueringUUID" type="kombit2022int:UUIDType">
            <xs:annotation>
               <xs:documentation>  Unik ident for den økonomiske effektuering  
      </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:schema>