WsdlForINtegrations/YdelseListeHentService/common/operational/OekonomiskEffektueringsplanDispositionsdag.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           version="1.0">
         <xs:include schemaLocation="../types/Tekst50Type.xsd"/>
         
         <xs:element name="OekonomiskEffektueringsplanDispositionsdag"
               type="kombit2022int:Tekst50Type">
            <xs:annotation>
               <xs:documentation>  Den dag pengene skal være til disposition på modtagerens konto. Kan f.eks. være:  Sidste bankdag i periodenFørste bankdag efter perioden Første bankdag i perioden (ved forud)Sidste bankdag før næste periode (ved forud)  
      </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:schema>