WsdlForINtegrations/YdelseListeHentService/common/class/OEkonomiskEffektuering.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
         <xs:annotation>
               <xs:documentation/>
            </xs:annotation>
         <xs:include schemaLocation="../types/DatoType.xsd"/>
         <xs:include schemaLocation="../types/BeloebType.xsd"/>
         <xs:include schemaLocation="../types/UUIDType.xsd"/>
         <xs:include schemaLocation="../types/Tekst50Type.xsd"/>
         <xs:include schemaLocation="../types/Tekst4096Type.xsd"/>
         <xs:element name="OEkonomiskEffektueringStartDato" type="kombit2022int:DatoType">
               
               <xs:annotation>
                  <xs:documentation>  StartDato for ydelser i perioden der udbetales. Hvis der udbetales for ydelser der dækker forskellige perioder, er startdato tidligste ØkonomiskYdelseseftktueringPeriodeFra.  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringSlutDato" type="kombit2022int:DatoType">
               
               <xs:annotation>
                  <xs:documentation>  SlutDato for ydelser i perioden der udbetales. Hvis der udbetales for ydelser der dækker forskellige perioder, er slutdato seneste ØkonomiskYdelseseftktueringPeriodeTil.  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringDispositionsdato" type="kombit2022int:DatoType">
               
               <xs:annotation>
                  <xs:documentation>  Den faktiske dispositionsdato, som beregnes fra periode til periode ud fra Dispositionsdag.  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringSamletBruttobeloeb" type="kombit2022int:BeloebType">
               
               <xs:annotation>
                  <xs:documentation>  Summen af ydelsesbeløb fra de Økonomiske ydelseseffektueringer, effektueringen består af.  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringNettobeloebTilUdbetaling"
               type="kombit2022int:BeloebType">
               
               <xs:annotation>
                  <xs:documentation>  SKAL SLETTES. Der benyttes to felter: BeloebSendtTilUdbetaling og BeloebUdbetalt, for hhv det beløb myndigheden anmoder om at få udbetalt, og det beløb der går ind på modtagerens konto.  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringID" type="kombit2022int:UUIDType">
               
               <xs:annotation>
                  <xs:documentation/>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringUdbetalingStatus" type="kombit2022int:Tekst50Type">
               
               <xs:annotation>
                  <xs:documentation>  Status på udbetaling af beløb til borger/virksomhed. Skal opdateres med status fra NemKonto  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringBeloebEfterSkatATP" type="kombit2022int:BeloebType">
               
               <xs:annotation>
                  <xs:documentation>  Det samlede bruttobeløb for alle ØkonomiskYdelesEffektueringer i samme ØkonomiskEffektuering fratrukket A-skattebeløb og Atp  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OekonomiskEffektueringBeloebSendtTilUdbetaling"
               type="kombit2022int:BeloebType">
               
               <xs:annotation>
                  <xs:documentation>  Beløb myndigheden ønsker at udbetale, dvs. det samlede bruttobeløb for alle ØkonomiskYdelsesEffektueringer i samme ØkonomiskEffektuering fratrukket A-skattebeløb, Atp og den udbetalende myndigheds samlede modregning i den aktuelle effektuering. Hvis beløbet afviger fra BeloebEfterSkatATP, skal myndigheden beskrive ændringen i SendtTilUdbetalingTekst.  Beløbet er det beløb den udbetalende myndigheder sender til NemKonto, men vær opmærksom på, at der kan ske yderligere modregning i udbetalingsprocessen og at det faktiske beløb der udbetales (BeloebUdbetalt) derfor kan være lavere end det beløb, myndigheden har sendt til udbetaling.   
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringBeloebUdbetalt" type="kombit2022int:BeloebType">
               
               <xs:annotation>
                  <xs:documentation>  Det beløb der er udbetalt til modtageren. Hvis beløbet afviger fra OekonomiskEffektueringBeloebSendtTilUdbetaling fordi udbetalingsprocessen har foretaget modregning, skal ændringen beskrives i OekonomiskEffektueringUdbetaltTekst  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringUdbetaltTekst" type="kombit2022int:Tekst4096Type">
               
               <xs:annotation>
                  <xs:documentation>  Beskrivelse af den modregning SKAT evt. har foretaget inden udbetaling til borger/virksomhed  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="OEkonomiskEffektueringSendtTilUdbetalingTekst"
               type="kombit2022int:Tekst4096Type">
               
               <xs:annotation>
                  <xs:documentation>  Fagsystemets beskrivelse af den foretagne Netto-modregning  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
      </xs:schema>