WsdlForINtegrations/YdelseListeHentService/common/class/Ydelse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
         <xs:annotation>
               <xs:documentation>  En ydelse er det, det offentlige kan bevilge til deres borgere. Bemærkning:Der er grundlæggende 3 typer ydelser. - Økonomiske ydelser: Eksempelvis kontanthjælp, pension osv.- Ressourceydelser: Ydelser, der trækker på arbejdskraft. Eksempelvis rengøring, græsklipning osv.  
      </xs:documentation>
            </xs:annotation>
         <xs:include schemaLocation="../types/UUIDType.xsd"/>
         <xs:include schemaLocation="../types/Tekst100Type.xsd"/>
         <xs:include schemaLocation="../types/Tekst255Type.xsd"/>
         <xs:include schemaLocation="../types/MarkeringType.xsd"/>
         <xs:element name="YdelseUUID" type="kombit2022int:UUIDType">
               
               <xs:annotation>
                  <xs:documentation>  Entydig identifikation af en ydelse i en af de tre fælleskommunale ydelsesklassifikationer af hhv. økonomiske, fysiske og ressourcemæssige ydelser. UUID'et henviser til en klasse i en af ydelsesklassifikationerne i Fælleskommunalt Klassifikationssystem.  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="YdelseNavn" type="kombit2022int:Tekst100Type">
               
               <xs:annotation>
                  <xs:documentation>  Navnet på ydelsen fra en Fælleskommunal Ydelsesklassifikation i Fælleskommunalt Klassifikationssystem  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="YdelseDefinition" type="kombit2022int:Tekst255Type">
               
               <xs:annotation>
                  <xs:documentation>  Definition af ydelsesbetegnelsen. Bemærkning:Eks: "behandling/træning, der rettes mod en familie og har til formål at bevare familien samlet"  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
         <xs:element name="YdelseTilbagebetalingspligtig" type="kombit2022int:MarkeringType">
               
               <xs:annotation>
                  <xs:documentation>  Angiver hvorvidt ydelsen er tilbagebetalingspligtig for den, som modtager ydelsen.  
      </xs:documentation>
               </xs:annotation>
            </xs:element>
      </xs:schema>