WsdlForINtegrations/YdelseListeHentService/common/context/KontekstType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
	  <xs:include schemaLocation="HovedOplysningerType.xsd"/>
	  <xs:include schemaLocation="HovedOplysningerSvarType.xsd"/>
	  <xs:element name="HovedOplysninger" type="kontekst:HovedOplysningerType"/>
	  <xs:element name="HovedOplysningerSvar" type="kontekst:HovedOplysningerSvarType"/>
</xs:schema>