WsdlForINtegrations/SKATForwardEIndkomstService/import/SF0770_A/IOPH/KOMBITServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2="http://rep.oio.dk/skat.dk/eindkomst/" xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" targetNamespace="http://rep.oio.dk/skat.dk/eindkomst/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="DA">
	<xs:annotation>
		<xs:documentation/>
	</xs:annotation>
	<xs:include schemaLocation="./skat_dk/eindkomst/AbonnentAdgangStruktur.xsd"/>
	<xs:include schemaLocation="./skat_dk/eindkomst/AbonnentStruktur.xsd"/>
	<xs:include schemaLocation="./skat_dk/eindkomst/PersonIndkomstSoegeStruktur.xsd"/>
	<xs:include schemaLocation="./skat_dk/eindkomst/VirksomhedIndkomstSoegeStruktur.xsd"/>
	<xs:include schemaLocation="./skat_dk/eindkomst/IndkomstOplysningPersonStruktur.xsd"/>
	<xs:include schemaLocation="./skat_dk/eindkomst/IndkomstOplysningVirksomhedStruktur.xsd"/>
	<xs:complexType name="IndkomstOplysningPersonInddataType">
		<xs:sequence>
			<xs:element ref="fase2:AbonnentAdgangStruktur"/>
			<xs:element ref="fase2:AbonnentStruktur"/>
			<xs:element name="IndkomstOplysningValg">
				<xs:complexType>
					<xs:choice>
						<xs:sequence>
							<xs:element name="IndkomstPersonSamling">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="fase2:PersonIndkomstSoegeStruktur" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:sequence>
							<xs:element name="IndkomstForVirksomhedSamling">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="fase2:VirksomhedIndkomstSoegeStruktur" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IndkomstPersonUddataType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="IndkomstOplysningPersonSamling">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="fase2:IndkomstOplysningPersonStruktur" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="IndkomstOplysningVirksomhedSamling">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="fase2:IndkomstOplysningVirksomhedStruktur" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
</xs:schema>
