WsdlForINtegrations/YdelseListeHentService/common/types/DecimalTal15_2Type.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           version="1.0">
            
            <xs:simpleType name="DecimalTal15_2Type">
               <xs:annotation>
                  <xs:documentation/>
               </xs:annotation>
               <xs:restriction base="xs:decimal">
                  <xs:maxInclusive value="9999999999999.99"/>
                  <xs:minInclusive value="-9999999999999.99"/>
                  <xs:totalDigits value="15"/>
                  <xs:fractionDigits value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>