WsdlForINtegrations/YdelseListeHentService/common/types/EffektueringSorteringElementType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           version="1.0">
            
            <xs:simpleType name="EffektueringSorteringElementType">
               <xs:annotation>
                  <xs:documentation>  Angiver hvilke data en liste af økonomiske effektueringer skal sorteres efter  
      </xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="OekonomiskEffektueringDispositionsdato"/>
                  <xs:enumeration value="OekonomiskEffektueringUdbetalingStatus"/>
                  <xs:enumeration value="OekonomiskEffektueringStartDato"/>
                  <xs:enumeration value="OekonomiskEffektueringSlutDato"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>