WsdlForINtegrations/YdelseListeHentService/common/types/PartTypeType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           version="1.0">
            
            <xs:simpleType name="PartTypeType">
               <xs:annotation>
                  <xs:documentation>  Angiver om en Part er en Person (= et menneske), en Virksomhed  eller Ukendt (=noget andet)  
      </xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="Person"/>
                  <xs:enumeration value="Virksomhed"/>
                  <xs:enumeration value="Ukendt"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>