WsdlForINtegrations/YdelseListeHentService/common/types/SystemDataAfgrType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:kombit2022int="http://www.kombit.dk/int/2022/01/01/"
           xmlns:kontekst="http://kombit.dk/xml/schemas/kontekst/2017/01/01/"
           xmlns:limxpath="http://kombit.dk/xml/schemas/limitedxpath/2017/01/01/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kombit.dk/int/2022/01/01/"
           elementFormDefault="qualified"
           version="1.0">
            
            <xs:simpleType name="SystemDataAfgrType">
               <xs:annotation>
                  <xs:documentation>  
        Dataafgrænsning på den it-system-instans der er
         master for objekterne der tilgås. 
        Der kan angives flere værdier adkilt med komma.
          
      </xs:documentation>
               </xs:annotation>
               <xs:restriction base="xs:string">
                  <xs:pattern value="([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})+(,\s*[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})*"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:schema>